:root {
    --bg-color-primary: #000000;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Quicksand', sans-serif;
}

nav {
    padding: 0px 40px;
    height: 60px;
    width: 100%;
    background: var(--bg-color-primary);
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header{
    position: relative;
}
nav img {
    width: 49px;
}

ul {
    display: flex;
    list-style: none;
    margin: 0;
}

nav a {
    text-decoration: none;
    padding: 8px;
    color: white;
    font-size: 14px;
}

nav a:hover {
    text-align: center;
    border-bottom: 2px solid transparent;
    border-image: linear-gradient(0.25turn, rgba(255, 249, 34), rgb(255, 0, 0), rgb(29, 86, 255));
    border-image-slice: 1;
    width: 100%;
}

.icon-shopping {
    width: 25px;
    cursor: pointer;
}

.shopping-cart {
    position: relative;
}

.amount {
    position: absolute;
    right: -20px;
    top: -5px;
    background-color: white;
    border-radius: 50%;
    width: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 20px;
    font-size: 12px;
    font-weight: bold;
    animation: move 2s infinite;
}
@keyframes move {
    0%{
        transform: translateY(-10px);
    }
    100%{
        transform: translateY(4px);
    }
}

.hero {
    width: 100%;
    height: 100vh;
    background-color: var(--bg-color-primary);
    display: flex;
    justify-content: space-between
}

.redes-sociales {
    display: flex;
    padding-left: 40px;
    flex-direction: column;
    justify-content: center;
    cursor: pointer;
    
}

.redes-sociales img {
    width: 25px;
    margin-bottom: 20px;
}

.img-container {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    /* background-color: rgb(4, 0, 255); */
}

.img-container img {
    width: 465px;
    height: 234px;
    transform: rotate(-38deg);
    z-index: 1;
  
}

.title {
    position: absolute;
    bottom: 30%;
    font-size: 96px;
    color: #ffffff54;
}

.title-primary {
    display: flex;
    justify-content: center;
    right: 62%;
}

.title-secundary {
    display: flex;
    justify-content: center;
    right: 12%;
}

.name-product {
    color: white;
    position: absolute;
    z-index: 0;
    left: 28%;
    font-size: 32px;
    top: 40%;
}

.container-tendencia {
    width: 100%;
    padding: 40px;
}

.container-card-tendencia {
    width: 100%;
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(auto-fill, 291px);
    justify-content: space-between;
    row-gap: 40px;
}

.card {
    width: 100%;
    height: 270px;
}

.card-img {
    position: relative;
}

.card-img img {
    width: 100%;
    height: 199px;
    object-fit: cover;
}

.container-price {
    width: 80px;
    height: 22px;
    background-color: var(--bg-color-primary);
    font-size: 14px;
    border-radius: 5px;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 10px;
    left: 10px;
}

.btn-heart {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
    font-size: 20px;
}

.container-colors {
    width: 120px;
    display: flex;
    justify-content: space-around;
    position: absolute;
    bottom: -5px;
    left: 30%;
}

.btn-color {
    width: 15px;
    height: 15px;
    border-radius: 50%;
    cursor: pointer;
    border: 1px solid white;
}

.color_1 {
    background-color: #FFC700;
}

.color_2 {
    background-color: #000000;
}

.color_3 {
    background-color: #FF00B8;
}

.card-description {
    width: 100%;
    padding: 20px 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--bg-color-primary);
}

.card-description .product-name {
    width: 50%;
    color: white;
    font-size: 14px;
}

.card-description img {
    width: 25px;
    height: 25px;
}
.desktop-menu{
    position: absolute;
    width: 420px;
    top: 60px;
    right: 60px;
    z-index: 2;
    background-color: rgb(17, 16, 16);
    animation-name: moverContainer;
    animation-duration: 1.5s;
    animation-direction: normal;
    border: 2px solid transparent;
    border-image: linear-gradient(0.25turn, rgba(255, 249, 34), rgb(255, 0, 0), rgb(29, 86, 255));
    border-image-slice: 1;
}

@keyframes moverContainer {
    0%{
        transform: translateX(-100px);
    }
    100%{
        transform: translateX(10px);
    }
}
.lista-carrito{
    width: 420px;
    color: white;
    /* background-color: rebeccapurple; */
    font-size: 14px;
    margin-bottom: 20px;
    border: 2px solid transparent;
    border-image-slice: 1;
}
thead tr th{
    padding:8px;
    text-align: center;
}
tbody tr td{
    width: 110px;
    text-align: center;
    
}
tbody tr td img{
    width: 80px;
    border-radius: 5px;
}
.container-eliminar{
    display: flex;
    justify-content: center;
    width: 100%;
}   
.actived{
    display: none;
}
.add-product{
    text-align: center;
    text-decoration: none;
    background: linear-gradient(0.25turn, rgba(255, 249, 34), rgb(255, 0, 0), rgb(29, 86, 255));;
    padding: 8px;
    width: 40%;
    border-radius: 5px;
    color: white;
    font-weight: bold;
    margin-bottom: 5px;
}
.eliminar-product{
    
    text-decoration: none;
    border-radius: 50%;
    background: rgb(0, 17, 255);
    padding: 8px 10px;
    font-size: 12px;
    color: rgb(255, 255, 255);
    font-weight: bold;
}
.actived-color{
    color: red;
}